# Lace Defaults
WALLET_NAME=lace
WALLET_MANIFEST_NAME=Lace
DEFAULT_CHAIN=Mainnet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=false
AVAILABLE_CHAINS=Preprod,Preview,Mainnet
ADA_PRICE_POLLING_IN_SEC=60
TOKEN_PRICE_POLLING_IN_SEC=300
SAVED_PRICE_DURATION_IN_MINUTES=720
WALLET_POLLING_INTERVAL_IN_SEC=60

# Feature Flags
USE_BITCOIN_NETWORK_SWITCHING=false
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=true
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_ADA_HANDLE=true
USE_DATA_CHECK=false
USE_POSTHOG_ANALYTICS=true
USE_MULTI_DELEGATION_STAKING_LEDGER=true
USE_MULTI_DELEGATION_STAKING_TREZOR=true
USE_MULTI_DELEGATION_STAKING_ACTIVITY=true
USE_MULTI_DELEGATION_STAKING_GRID_VIEW=true
USE_MULTI_DELEGATION_STAKING_FILTERS=false
USE_ROS_STAKING_COLUMN=false
USE_FOOR_TOPUP=true
USE_ADVANCED_RECEIVE=true
USE_POSTHOG_ANALYTICS_FOR_OPTED_OUT=false
USE_MULTI_WALLET=true
USE_MESSAGE_SIGNING=true

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
GITHUB_URL=https://github.com/input-output-hk/lace
DISCORD_URL=https://discord.gg/lace-1073034511664824360
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/lace-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/iohktermsandconditions.pdf
YOUTUBE_RECOVERY_PHRASE_VIDEO_URL=https://www.youtube-nocookie.com/embed/hOFVXo969rk?si=0a-hNDVME6eTboIX
BANXA_LACE_URL=https://lacewallet.banxa-sandbox.com/
BANXA_HOMEPAGE_URL=https://banxa.com/
NFTPRINTLAB_URL=https://nftprintlab.io/
GOV_TOOLS_URL_MAINNET=https://gov.tools
GOV_TOOLS_URL_PREPROD=https://pre-prod.gov.tools
GOV_TOOLS_URL_PREVIEW=https://preview.gov.tools
GOV_TOOLS_URL_SANCHONET=
TEMPO_VOTE_URL_MAINNET=https://tempo.vote
TEMPO_VOTE_URL_PREPROD=https://preprod.tempo.vote
TEMPO_VOTE_URL_PREVIEW=https://preview.tempo.vote
TEMPO_VOTE_URL_SANCHONET=https://sanchonet.tempo.vote

# events tracking
POSTHOG_HOST=https://e.lw.iog.io
POSTHOG_EXCLUDED_EVENTS=
# set this variable to true only in release packages. By having this set to false, we ensure that we will not be using Post Hog production projects tokens in development stage
PRODUCTION_MODE_TRACKING=false
POSTHOG_FEATURE_FLAG_CHECK_FREQUENCY_SECONDS=900

# Post Hog
POSTHOG_DEV_TOKEN=phc_gH96Lx5lEVXTTWEyytSdTFPDk3Xsxwi4BqG88mKObd1

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_ENVIRONMENT=development

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://live-mainnet.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://live-preprod.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://live-preview.lw.iog.io
CARDANO_SERVICES_URL_SANCHONET=https://live-sanchonet.lw.iog.io
BLOCKFROST_PROJECT_ID_MAINNET=mainnetprojectid
BLOCKFROST_PROJECT_ID_PREPROD=preprodprojectid
BLOCKFROST_PROJECT_ID_PREVIEW=previewprojectid
BLOCKFROST_PROJECT_ID_SANCHONET=sanchonetprojectid

# Cardano WS Services
CARDANO_WS_SERVER_URL_MAINNET=wss://live-mainnet.lw.iog.io
CARDANO_WS_SERVER_URL_PREPROD=wss://live-preprod.lw.iog.io
CARDANO_WS_SERVER_URL_PREVIEW=wss://live-preview.lw.iog.io
CARDANO_WS_SERVER_URL_SANCHONET=wss://live-sanchonet.lw.iog.io

# Blockfrost
BLOCKFROST_IPFS_CONCURRENT_REQUESTS=100
BLOCKFROST_IPFS_URL=https://ipfs.blockfrost.dev
BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io
BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io
BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io
BLOCKFROST_URL_SANCHONET=https://cardano-sanchonet.blockfrost.io

# Maestro
MAESTRO_URL_MAINNET=https://xbt-mainnet.gomaestro-api.org
MAESTRO_URL_TESTNET=https://xbt-testnet.gomaestro-api.org
MAESTRO_PROJECT_ID_MAINNET=
MAESTRO_PROJECT_ID_TESTNET=

# Lace proxy to CoinGecko

TOKEN_PRICES_URL=https://coingecko.live-mainnet.eks.lw.iog.io/api/v3/onchain/networks

# Bitcoin Explorer URLs
MEMPOOL_URL_MAINNET=https://mempool.space/tx
MEMPOOL_URL_TESTNET4=https://mempool.space/testnet4/tx

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_SANCHONET=https://sancho.cexplorer.io

# DApp Radar API
DAPP_RADAR_API_URL=https://apis.dappradar.com

# Manifest.json
LACE_EXTENSION_KEY=gafhhkghbfjjkeiendhlofajokpaflmk
LACE_EXTENSION_ID=gafhhkghbfjjkeiendhlofajokpaflmk
NAMI_EXTENSION_ID=lpfcbjknijpeeillifnkikgncikgfhdo

# Extension uninstall redirect
LACE_EXTENSION_UNINSTALL_REDIRECT_URL=https://forms.gle/XNcPfWafY8XgxkYw7

# Midnight
MIDNIGHT_EVENT_BANNER_REMINDER_TIME=129600000

# Shared Wallet
SHARED_WALLET_TX_VALIDITY_INTERVAL_IN_HOURS=168
MIN_NUMBER_OF_COSIGNERS=2

# POLLING PAUSE AFTER INACTIVITY
SESSION_TIMEOUT=120000

# e2e
E2E_FORCE_TREZOR_PICKED=false

# ADA handle cache lifetime
HANDLE_RESOLUTION_CACHE_LIFETIME=600000

# mempool.space api
MEMPOOLSPACE_URL=https://mempool.lw.iog.io
