# Lace Defaults
WALLET_NAME=lace
DEFAULT_CHAIN=Mainnet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=false
AVAILABLE_CHAINS=Preprod,Preview,Mainnet
ADA_PRICE_POLLING_IN_SEC=60
SAVED_PRICE_DURATION_IN_MINUTES=720

# Feature Flags
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=false
USE_TOKEN_PRICING=true
USE_DIFFERENT_MNEMONIC_LENGTHS=true
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_MULTI_DELEGATION_STAKING=false
USE_ADA_HANDLE=true
USE_HANDLE_AB=false

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
MEDIUM_URL=https://medium.com/@lace_wallet
GITHUB_URL=https://github.com/input-output-hk
DISCORD_URL=https://discord.gg/inputoutput
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/iog-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/lace-terms-of-use.pdf
MATOMO_API_ENDPOINT=https://matomo.cw.iog.io/matomo.php

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://backend.live-mainnet.eks.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://backend.live-preprod.eks.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://backend.live-preview.eks.lw.iog.io

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_TESTNET=https://testnet.cexplorer.io

# Manifest.json
LACE_EXTENSION_KEY=gafhhkghbfjjkeiendhlofajokpaflmk
