# Lace Defaults
WALLET_NAME=lace
WALLET_MANIFEST_NAME="Lace (SanchoNet)"
DEFAULT_CHAIN=Sanchonet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=false
AVAILABLE_CHAINS=Sanchonet
ADA_PRICE_POLLING_IN_SEC=60
TOKEN_PRICE_POLLING_IN_SEC=300
SAVED_PRICE_DURATION_IN_MINUTES=720

# Feature Flags
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=false
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_MULTI_DELEGATION_STAKING=true
USE_ADA_HANDLE=false
USE_DATA_CHECK=false
USE_POSTHOG_ANALYTICS=true
USE_MULTI_DELEGATION_STAKING_LEDGER=true
USE_MULTI_DELEGATION_STAKING_TREZOR=true
USE_MULTI_DELEGATION_STAKING_ACTIVITY=true
USE_MULTI_DELEGATION_STAKING_GRID_VIEW=true
USE_ROS_STAKING_COLUMN=false
USE_FOOR_TOPUP=false

USE_POSTHOG_ANALYTICS_FOR_OPTED_OUT=false
USE_MULTI_WALLET=true
USE_MESSAGE_SIGNING=true

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
GITHUB_URL=https://github.com/input-output-hk
DISCORD_URL=https://discord.gg/lace-1073034511664824360
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/lace-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/iohktermsandconditions.pdf
YOUTUBE_RECOVERY_PHRASE_VIDEO_URL=https://www.youtube-nocookie.com/embed/hOFVXo969rk?si=0a-hNDVME6eTboIX
BANXA_LACE_URL=https://lacewallet.banxa-sandbox.com/
BANXA_HOMEPAGE_URL=https://banxa.com/
NFTPRINTLAB_URL=https://nftprintlab.io/
GOV_TOOLS_URL_MAINNET=https://gov.tools
GOV_TOOLS_URL_PREPROD=https://pre-prod.gov.tools
GOV_TOOLS_URL_PREVIEW=https://preview.gov.tools
GOV_TOOLS_URL_SANCHONET=
TEMPO_VOTE_URL_MAINNET=https://tempo.vote
TEMPO_VOTE_URL_PREPROD=https://preprod.tempo.vote
TEMPO_VOTE_URL_PREVIEW=https://preview.tempo.vote
TEMPO_VOTE_URL_SANCHONET=https://sanchonet.tempo.vote

# events tracking
POSTHOG_HOST=https://e.lw.iog.io
POSTHOG_EXCLUDED_EVENTS=
# set this variable to true only in release packages. By having this set to false, we ensure that we will not be using Post Hog production projects tokens in development stage
PRODUCTION_MODE_TRACKING=false

# Post Hog
POSTHOG_DEV_TOKEN=phc_gH96Lx5lEVXTTWEyytSdTFPDk3Xsxwi4BqG88mKObd1

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://live-mainnet.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://live-preprod.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://live-preview.lw.iog.io
CARDANO_SERVICES_URL_SANCHONET=https://live-sanchonet.lw.iog.io

# Cardano WS Services
CARDANO_WS_SERVER_URL_MAINNET=wss://live-mainnet.lw.iog.io
CARDANO_WS_SERVER_URL_PREPROD=wss://live-preprod.lw.iog.io
CARDANO_WS_SERVER_URL_PREVIEW=wss://live-preview.lw.iog.io
CARDANO_WS_SERVER_URL_SANCHONET=wss://live-sanchonet.lw.iog.io

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_SANCHONET=https://sancho.cexplorer.io

# DApp Radar API
DAPP_RADAR_API_URL=https://apis.dappradar.com

# Manifest.json
LACE_EXTENSION_KEY=djcdfchkaijggdjokfomholkalbffgil
LACE_EXTENSION_ID=djcdfchkaijggdjokfomholkalbffgil
NAMI_EXTENSION_ID=djcdfchkaijggdjokfomholkalbffgil

# Extension uninstall redirect
LACE_EXTENSION_UNINSTALL_REDIRECT_URL=

# Midnight
MIDNIGHT_EVENT_BANNER_REMINDER_TIME=129600000

# mempool.space api
MEMPOOLSPACE_URL=https://mempool.lw.iog.io
