# Lace Defaults
WALLET_NAME=lace
WALLET_MANIFEST_NAME=Lace
DEFAULT_CHAIN=Mainnet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=true
AVAILABLE_CHAINS=Preprod,Preview,Mainnet
ADA_PRICE_POLLING_IN_SEC=60
TOKEN_PRICE_POLLING_IN_SEC=300
SAVED_PRICE_DURATION_IN_MINUTES=720

# Feature Flags
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=true
USE_TOKEN_PRICING=true
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_ADA_HANDLE=true
USE_DATA_CHECK=false
USE_POSTHOG_ANALYTICS=true
USE_MULTI_DELEGATION_STAKING_LEDGER=true
USE_MULTI_DELEGATION_STAKING_TREZOR=true
USE_MULTI_DELEGATION_STAKING_ACTIVITY=true
USE_MULTI_DELEGATION_STAKING_GRID_VIEW=true
USE_MULTI_DELEGATION_STAKING_FILTERS=false
USE_ROS_STAKING_COLUMN=false
USE_FOOR_TOPUP=true
USE_ADVANCED_RECEIVE=true

USE_POSTHOG_ANALYTICS_FOR_OPTED_OUT=false
USE_MULTI_WALLET=true
USE_SHARED_WALLET=false
USE_MESSAGE_SIGNING=true

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
GITHUB_URL=https://github.com/input-output-hk
DISCORD_URL=https://discord.gg/lacewallet
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/iog-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/lace-terms-of-use.pdf
YOUTUBE_RECOVERY_PHRASE_VIDEO_URL=https://www.youtube-nocookie.com/embed/hOFVXo969rk?si=0a-hNDVME6eTboIX
BANXA_LACE_URL=https://lacewallet.banxa-sandbox.com/
BANXA_HOMEPAGE_URL=https://banxa.com/

# events tracking
POSTHOG_HOST=https://e.lw.iog.io
POSTHOG_EXCLUDED_EVENTS=
# set this variable to true only in release packages. By having this set to false, we ensure that we will not be using Post Hog production projects tokens in development stage
PRODUCTION_MODE_TRACKING=false

# Post Hog
POSTHOG_DEV_TOKEN_MAINNET=phc_gH96Lx5lEVXTTWEyytSdTFPDk3Xsxwi4BqG88mKObd1
POSTHOG_DEV_TOKEN_PREPROD=phc_Xlmldm6EYSfQVgB9Uxm3b2xC1noDlgFFXpF9AJ6SMfJ
POSTHOG_DEV_TOKEN_PREVIEW=phc_e8SaOOWpXpNE59TnpLumeUjWm4iv024AWjhQqU406jr
POSTHOG_DEV_TOKEN_SANCHONET=phc_OUu6sPucDu5S6skRmYbWN5Jn8TpggWTQu1Y1ETkm3xt

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://dev-mainnet.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://dev-preprod.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://dev-preview.lw.iog.io
CARDANO_SERVICES_URL_SANCHONET=https://dev-sanchonet.lw.iog.io

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_SANCHONET=https://sancho.cexplorer.io

# Manifest.json
LACE_EXTENSION_KEY=gafhhkghbfjjkeiendhlofajokpaflmk

# Extension uninstall redirect
LACE_EXTENSION_UNINSTALL_REDIRECT_URL=https://forms.gle/XNcPfWafY8XgxkYw7

# Midnight
MIDNIGHT_EVENT_BANNER_REMINDER_TIME=129600000

# Shared Wallet
SHARED_WALLET_TX_VALIDITY_INTERVAL=24
MIN_NUMBER_OF_COSIGNERS=2
